{
  "name": "飞飞子的生活工作台",
  "short_name": "生活工作台",
  "description": "健身日历、家庭资产快照和旅行回忆的个人生活工作台。",
  "id": "../",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "background_color": "#faf7ed",
  "theme_color": "#ffc928",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
